upstream flask {
    server 192.168.1.84:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static/ {
        alias /static/;
    }
}